<platform:DialogWindow  x:Class="Dwarfovich.AddCppClass.AddCppClassDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:local="clr-namespace:Dwarfovich.AddCppClass"
                        toolkit:Themes.UseVsTheme="False"
                        mc:Ignorable="d"
                        Width="594"
                        Height="281">

    <Window.Resources>
        <local:Settings x:Key="ClassName"/>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="139"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="282"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label Content="Class name" Padding="0" VerticalContentAlignment="Center" ToolTip="Hello"/>
            <Image MouseLeftButtonDown="ClassNameInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
        </StackPanel>
        <TextBox Name="ClassNameTextBox" TextChanged="ClassNameChangedEventHandler" Grid.Column="1"  Grid.Row="1" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" Text="Class name" Grid.Column="1" Foreground="DarkGray" Grid.Row="1" Margin="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ClassNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label Content="Header" VerticalContentAlignment="Center" Padding="0"/>
            <Image MouseLeftButtonDown="HeaderInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
        </StackPanel>
        <TextBox Name="HeaderFilename" TextChanged="HeaderFilenameChangedEventHandler" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Label Grid.Column="1" Content="Implementation" Padding="0" VerticalContentAlignment="Center"/>
            <Image MouseLeftButtonDown="CppInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
            <CheckBox Name="HasCppFileCheckBox" Content="Create .cpp file" Checked="HasCppFileCheckChanged" Unchecked="HasCppFileCheckChanged" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="ImplementationFilename" TextChanged="ImplementationFilenameChangedEventHandler" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Header subfolder" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="26" Width="104"/>
            <CheckBox Name="UseSingleSubfolderCheckBox" Content="Use single subfolder" Checked="UseSingleSubfolderCheckChanged" Unchecked="UseSingleSubfolderCheckChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"/>
            <Image MouseLeftButtonDown="UseSingleFolderInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
        </StackPanel>

        <ComboBox Grid.Column="2" Name="HeaderSubfolderCombo" TextBoxBase.TextChanged="HeaderSubfolderChangedEventHandler" HorizontalAlignment="Left" IsEditable="True" Grid.Row="2" VerticalAlignment="Center" Width="263" Height="20" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Implementation subfolder" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="158" Height="24"/>
        <ComboBox Grid.Column="2" Name="ImplementationSubfolderCombo" TextBoxBase.TextChanged="ImplementationSubfolderChangedEventHandler" IsEditable="True" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="263" Height="20" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <CheckBox Content="Create filters based on subfolder" Name="CreateFiltersCheckBox"  IsChecked="True" VerticalAlignment="Center" Width="194" Grid.Column="2" Height="16" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
            <Image MouseLeftButtonDown="CreateFiltersInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
        </StackPanel>

        <Button Grid.Column="3" x:Name="AddClassButton" Click="AddClassButtonClicked" Content="Add class" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.298,-0.332" Height="34" Width="124" Margin="3,83,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (Validation.HasError), ElementName=ClassNameTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox Grid.Column="3" Content="Auto-save settings" Name="AutosaveSettingsCheckBox" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="172" Height="15"/>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Content="Filename style" HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="0"/>
            <RadioButton Content="CamelCase" Name="CamelCaseNameStyle" Checked="RadioButtonChecked" Grid.Row="1" GroupName="filenameStyleGroup" IsChecked="True" VerticalContentAlignment="Center"/>
            <RadioButton Content="snake__case" Name="SnakeCaseNameStyle" Checked="RadioButtonChecked" GroupName="filenameStyleGroup" Grid.Row="2" VerticalContentAlignment="Center" />
            <RadioButton Content="lowercase" Name="LowerCaseNameStyle" Checked="RadioButtonChecked" GroupName="filenameStyleGroup" Grid.Row="3" VerticalContentAlignment="Center" />
            <Label Content="Header extension" Grid.Column="1" Padding="0" />
            <RadioButton Content=".h" Name="HeaderHStyle" Checked="RadioButtonChecked" GroupName="headerExtensionGroup" IsChecked="True" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
            <RadioButton Content=".hpp" Name="HeaderHppStyle" Checked="RadioButtonChecked" GroupName="headerExtensionGroup" Grid.Row="2"  Grid.Column="1" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                <CheckBox Content="Include precompiled header" Name="IncludePrecompiledHeaderCheckBox" Checked="IncludePrecompiledHeaderCheckChanged" Unchecked="IncludePrecompiledHeaderCheckChanged" VerticalAlignment="Center" Width="171" Height="16"/>
                <Image MouseLeftButtonDown="IncludePrecompiledHeaderInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
            </StackPanel>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Name="PrecompiledHeader" Text="pch.h" TextChanged="PrecompiledHeaderFilenameChangedEventHandler" Grid.Row="5" TextWrapping="Wrap"/>
        </Grid>

    </Grid>
</platform:DialogWindow>
